{
  "name": "cashcraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "heal": "scripts/heal_env_and_declarations.sh",
    "start:local": "npm run heal && ./full_sync_and_run.sh local",
    "start:ic": "npm run heal -- ic && ./full_sync_and_run.sh ic",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "mops": "latest"
  },
  "dependencies": {
    "recharts": "^3.1.0"
  }
}
